{
  "name": "nuxt-boilerplate",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:stage": "nuxt build --dotenv .env.stage",
    "build:prod": "nuxt build --dotenv .env.prod",
    "dev": "nuxt dev",
    "dev:stage": "nuxt dev --dotenv .env.stage",
    "dev:prod": "nuxt dev --dotenv .env.prod",
    "generate": "cross-env NUXT_USE_SSR=false nuxt generate",
    "generate:stage": "cross-env NUXT_USE_SSR=false nuxt generate --dotenv .env.stage",
    "generate:prod": "cross-env NUXT_USE_SSR=false nuxt generate --dotenv .env.prod",
    "sync:android-dev": "npx cap sync android",
    "sync:android-stage": "cross-env NUXT_CAPACITOR_ENV=stage npx cap sync android",
    "sync:android-prod": "cross-env NUXT_CAPACITOR_ENV=prod npx cap sync android",
    "open:android-dev": "npx cap open android",
    "sync:ios-dev": "npx cap sync ios",
    "sync:ios-stage": "cross-env NUXT_CAPACITOR_ENV=stage npx cap sync ios",
    "sync:ios-prod": "cross-env NUXT_CAPACITOR_ENV=prod npx cap sync ios",
    "open:ios-dev": "npx cap open ios",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@nuxt/fonts": "^0.7.1",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.3",
    "nuxt-security": "2.0.0-rc.9",
    "nuxt-typed-router": "^3.6.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@nuxt/eslint": "^0.3.13",
    "cross-env": "^7.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "typescript": "^5.5.3",
    "vue-tsc": "^2.0.26"
  }
}
